
MONGODB_URI="mongodb+srv://seungbeom:Animal1234!@animal-cluster.bm3p7bu.mongodb.net/?retryWrites=true&w=majority&appName=animal-cluster"
PORT=4000
INVITE_ADMIN_CODES=admin123
JWT_SECRET="your-super-secret-key-123"
